<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="SalesPreforma" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="d68294eb-20a0-46e5-9163-0376e4e67ddf">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="112"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Table Dataset 1" uuid="666120a9-0794-446d-a454-eb9de781167d"/>
	<parameter name="invoiceNumber" class="java.lang.String"/>
	<parameter name="billDate" class="java.lang.String"/>
	<parameter name="paymentTerms" class="java.lang.String"/>
	<parameter name="deleveryTerms" class="java.lang.String"/>
	<parameter name="shipmentMode" class="java.lang.String"/>
	<parameter name="packing" class="java.lang.String"/>
	<parameter name="delivery" class="java.lang.String"/>
	<parameter name="grandTotal" class="java.lang.String"/>
	<parameter name="discount" class="java.lang.String"/>
	<parameter name="companyName" class="java.lang.String"/>
	<parameter name="companyAddress" class="java.lang.String"/>
	<parameter name="companyEmail" class="java.lang.String"/>
	<parameter name="companyPhone" class="java.lang.String"/>
	<parameter name="companyFax" class="java.lang.String"/>
	<parameter name="companyPin" class="java.lang.String"/>
	<parameter name="accountName" class="java.lang.String"/>
	<parameter name="accountNumber" class="java.lang.String"/>
	<parameter name="bankName" class="java.lang.String"/>
	<parameter name="branch" class="java.lang.String"/>
	<parameter name="swiftCode" class="java.lang.String"/>
	<parameter name="managingDirector" class="java.lang.String"/>
	<parameter name="customerDetails" class="java.lang.String"/>
	<parameter name="address" class="java.lang.String"/>
	<parameter name="companyDetails" class="java.lang.String"/>
	<parameter name="discountLabel" class="java.lang.String"/>
	<field name="srNo" class="java.lang.Integer"/>
	<field name="itemCode" class="java.lang.String"/>
	<field name="itemDescription" class="java.lang.String"/>
	<field name="unitPrice" class="java.lang.String"/>
	<field name="qty" class="java.lang.Double"/>
	<field name="amount" class="java.lang.String"/>
	<background>
		<band height="800" splitType="Stretch">
			<rectangle>
				<reportElement uuid="d5235452-0b2f-40ac-97aa-e69933630835" x="0" y="0" width="555" height="800"/>
				<graphicElement>
					<pen lineWidth="2.0"/>
				</graphicElement>
			</rectangle>
			<line>
				<reportElement uuid="c1fc3fc1-df06-4994-bbda-caeeab579725" stretchType="RelativeToBandHeight" x="466" y="237" width="1" height="486"/>
				<graphicElement>
					<pen lineWidth="2.0"/>
				</graphicElement>
			</line>
			<line>
				<reportElement uuid="a90346ff-ce28-4b1e-bbd1-656b5d03c863" stretchType="RelativeToBandHeight" x="405" y="237" width="2" height="486"/>
				<graphicElement>
					<pen lineWidth="2.0"/>
				</graphicElement>
			</line>
			<line>
				<reportElement uuid="72d90cbe-8e15-4469-b38c-6bade780631f" stretchType="RelativeToBandHeight" x="344" y="237" width="1" height="486"/>
				<graphicElement>
					<pen lineWidth="2.0"/>
				</graphicElement>
			</line>
			<line>
				<reportElement uuid="87c0ec29-dba2-45c5-8ce0-4dfdba001f31" stretchType="RelativeToBandHeight" x="108" y="237" width="2" height="486"/>
				<graphicElement>
					<pen lineWidth="2.0"/>
				</graphicElement>
			</line>
			<line>
				<reportElement uuid="2141df6b-da9d-457f-80a1-c74e5fadcdbd" stretchType="RelativeToBandHeight" x="28" y="237" width="1" height="486"/>
				<graphicElement>
					<pen lineWidth="2.0"/>
				</graphicElement>
			</line>
		</band>
	</background>
	<title>
		<band height="136" splitType="Stretch">
			<line>
				<reportElement uuid="7bb416cd-3896-48fd-a936-4e3d46fbcc58" x="0" y="115" width="555" height="1"/>
				<graphicElement>
					<pen lineWidth="2.0"/>
				</graphicElement>
			</line>
			<rectangle>
				<reportElement uuid="980e2edf-029d-4ad1-8dcc-51f4e37767dc" x="0" y="116" width="555" height="20" backcolor="#999999"/>
			</rectangle>
			<staticText>
				<reportElement uuid="2d44e253-4c42-4ecb-84de-2623bf0910e7" mode="Transparent" x="0" y="119" width="555" height="17" forecolor="#FFFF66"/>
				<textElement textAlignment="Center">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[PERFORMA INVOICE]]></text>
			</staticText>
			<image>
				<reportElement uuid="38050b58-f08b-43f3-ab14-bd74d6e93028" x="10" y="12" width="132" height="81"/>
				<imageExpression><![CDATA["src\\com\\cloudsendsoft\\inventory\\icons\\2M_letter_logo.png"]]></imageExpression>
			</image>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="541f3a01-0edd-45a0-abc8-4f7a69b6b087" x="165" y="13" width="308" height="101"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{companyDetails}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="120" splitType="Stretch">
			<rectangle>
				<reportElement uuid="1aec4c69-1b79-4f42-89b2-a49a97cde27d" x="0" y="0" width="555" height="120"/>
				<graphicElement>
					<pen lineWidth="2.0"/>
				</graphicElement>
			</rectangle>
			<line>
				<reportElement uuid="015cbf51-e401-4a7d-8e02-708b702e22fb" x="0" y="27" width="555" height="1"/>
				<graphicElement>
					<pen lineWidth="2.0"/>
				</graphicElement>
			</line>
			<line>
				<reportElement uuid="ae0f7477-f136-4ca3-80cc-5c10f7060068" x="276" y="0" width="1" height="120"/>
				<graphicElement>
					<pen lineWidth="2.0"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement uuid="14e98b22-6f7e-4a7d-90c8-616ff2ffe9af" x="3" y="5" width="249" height="20"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Times New Roman" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[ORDER CONFIRMATION]]></text>
			</staticText>
			<line>
				<reportElement uuid="b8542663-f8ef-4ad7-ada1-69d7dcf0fc0a" x="0" y="50" width="276" height="1"/>
				<graphicElement>
					<pen lineWidth="2.0"/>
				</graphicElement>
			</line>
			<line>
				<reportElement uuid="fd2e9946-2ae7-4e0d-9a64-8078b7f87331" x="0" y="68" width="276" height="1"/>
				<graphicElement>
					<pen lineWidth="2.0"/>
				</graphicElement>
			</line>
			<line>
				<reportElement uuid="c2d45744-8386-4649-844d-6c8ca7831832" x="0" y="86" width="276" height="1"/>
				<graphicElement>
					<pen lineWidth="2.0"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement uuid="bc7f2ea5-842a-43a7-a6dc-b2f4e24658b2" x="3" y="28" width="72" height="22"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Times New Roman" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Payment terms:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="54a74dc6-201f-49e8-b3e5-1d56c63eba12" x="3" y="53" width="72" height="15"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Times New Roman" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Delivery terms:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5d23735c-7f35-4781-a8f0-161c160ffac7" x="3" y="69" width="75" height="17"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Times New Roman" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Shipment mode:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="604c1ee7-08cd-4e65-a49f-1304599a3e1a" x="3" y="87" width="42" height="15"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Times New Roman" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Packing:]]></text>
			</staticText>
			<line>
				<reportElement uuid="0cdf561f-e1b3-4227-968b-f54281c0310c" x="0" y="102" width="276" height="2"/>
				<graphicElement>
					<pen lineWidth="2.0"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement uuid="41f48ecc-06c1-43c8-908f-6bb2993e70e8" x="3" y="104" width="51" height="15"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Times New Roman" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Delivery:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bb82dbfb-c0fc-4c07-8790-4ad72e18f7b3" x="287" y="5" width="33" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[DATE:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="f718ce43-2276-48d4-96c5-4501e47455bf" x="428" y="5" width="17" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Times New Roman" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[No:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="3b0d8939-e2d6-42c5-a669-7e9f263d5b61" x="445" y="5" width="110" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{invoiceNumber}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="8cb041cb-b7ca-4aa4-858e-79e3b3283a0c" x="75" y="28" width="201" height="22"/>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[$P{paymentTerms}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="2ed44225-5ac4-4421-a938-8c2979b2ce9f" x="75" y="53" width="201" height="15"/>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[$P{deleveryTerms}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="bcd1c40e-0246-4568-83a9-60880b31373b" x="78" y="69" width="198" height="17"/>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[$P{shipmentMode}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="2e39d5f9-1f0d-45c0-a9a4-e7fe31e82788" x="45" y="87" width="231" height="15"/>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[$P{packing}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="c3a253e3-78d6-4428-9dd0-8c10bb96bf20" x="54" y="104" width="222" height="15"/>
				<textElement verticalAlignment="Bottom"/>
				<textFieldExpression><![CDATA[$P{delivery}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="f9c75fca-f1ce-4d08-8a9a-f67c46746f90" x="320" y="5" width="100" height="20"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{billDate}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="e41bb1ed-7fbc-4923-91f0-5a1ccc72ef3a" x="288" y="33" width="249" height="87"/>
				<textElement/>
				<textFieldExpression><![CDATA[$P{customerDetails}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="48" splitType="Stretch">
			<line>
				<reportElement uuid="7675285d-d367-4ee0-abac-ed0eb942321c" x="1" y="16" width="554" height="1"/>
				<graphicElement>
					<pen lineWidth="1.0"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement uuid="3281038a-83df-4cf0-bcc0-4d52e3ccf5d4" x="3" y="18" width="25" height="29"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Sr. No.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="1eaf03f2-52d6-42e2-aa41-42d6f6f4aa42" x="28" y="18" width="80" height="29"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Item Code]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="6be61b67-82f8-46ad-a5c8-a9b9db188bf1" x="109" y="18" width="235" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Description]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="dd85775b-a861-4007-ad61-fdc34d29a6a7" x="344" y="18" width="61" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Unit Price]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="a0b8a7b5-c1a5-4152-ba3a-18fea2f49c05" x="405" y="18" width="62" height="29"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Qty.]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="da6cd997-98a9-45ba-991b-85d5afbfc510" x="466" y="18" width="89" height="30"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Total Amount]]></text>
			</staticText>
			<line>
				<reportElement uuid="1ac8b25d-5f71-4361-9e63-9271fa7d32dc" x="1" y="46" width="554" height="1"/>
				<graphicElement>
					<pen lineWidth="1.0"/>
				</graphicElement>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="01f3de49-2729-4633-8b3a-b7d997bd17d8" x="30" y="0" width="78" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{itemCode}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="9ed64a6a-a7e6-40e9-8034-7414827972ca" x="113" y="0" width="231" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{itemDescription}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="807da4db-3e17-42a1-9dab-fb15d25537f0" x="350" y="0" width="55" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{unitPrice}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="06f661ed-e193-4bbd-a06a-e418d45cc59c" x="3" y="0" width="25" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{srNo}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="f6d5940f-d444-4e75-9f06-806573b290e4" x="411" y="0" width="55" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{qty}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="d405f8fb-6ac7-470b-83e9-470886ee7f0d" x="473" y="0" width="82" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{amount}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="49" splitType="Stretch">
			<line>
				<reportElement uuid="d2cc42e1-8736-45bd-abf2-6cea7d49caed" x="1" y="0" width="554" height="1"/>
				<graphicElement>
					<pen lineWidth="1.0"/>
				</graphicElement>
			</line>
			<line>
				<reportElement uuid="fda44a58-ff9a-4039-a357-9ce361ada3db" x="0" y="47" width="554" height="1"/>
				<graphicElement>
					<pen lineWidth="1.0"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement uuid="f72be389-ef78-4cee-a578-fdea77cc0138" x="109" y="24" width="233" height="24"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="11" isBold="true"/>
				</textElement>
				<text><![CDATA[Grand Total  ]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="ad224e10-4d43-4e08-a157-17fc844bd8c6" x="473" y="28" width="81" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$P{grandTotal}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement uuid="de164129-7db5-485e-a769-a4c943d2f9b2" x="0" y="24" width="554" height="2"/>
			</line>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="dd8370e7-e718-402c-8169-ad4a49a1b76c" x="473" y="1" width="81" height="23"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$P{discount}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="c043f0b2-bf8b-481c-a2dc-a5b4a8ddd763" x="110" y="1" width="227" height="23"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Times New Roman" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{discountLabel}]]></textFieldExpression>
			</textField>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="78" splitType="Stretch">
			<line>
				<reportElement uuid="19cb5c6d-f151-4bb3-b3f0-05196e4db8e2" x="277" y="-1" width="1" height="76"/>
				<graphicElement>
					<pen lineWidth="2.0"/>
				</graphicElement>
			</line>
			<staticText>
				<reportElement uuid="80bf13df-0a1b-4a93-b6a1-cc2cca5673a3" x="281" y="3" width="80" height="18"/>
				<textElement/>
				<text><![CDATA[Thanks & regards]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b7841138-300f-46ae-90d6-1b50c14ff986" x="9" y="31" width="42" height="12"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Bank:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ebcaa917-c17f-41b5-bdb7-5794de95b39d" x="9" y="19" width="42" height="11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[A/c No:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="2dbbeae5-c666-417c-8e67-cecdd6dc87db" x="51" y="19" width="225" height="11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{accountNumber}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="1e7262ee-623f-45e4-a707-63c6e288d3f5" x="51" y="1" width="225" height="16"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{accountName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="6f374c0f-d96c-4a3d-92a1-bb8e8bd08072" x="51" y="41" width="225" height="11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{branch}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="931f3a2c-f227-4371-9246-87305878f119" x="9" y="40" width="42" height="12"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Branch:]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d44cd382-8902-4e3a-8482-533a7d515a0f" x="9" y="54" width="42" height="13"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Swift Code:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="5b2768e5-e5ee-404a-bd37-02136546cf23" x="51" y="30" width="225" height="11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{bankName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="2464ec0e-9ae9-4eae-8759-21e7f30ea2dd" x="51" y="55" width="225" height="11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{swiftCode}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="b3850ddb-e346-4bb9-becd-c398709c0838" x="8" y="2" width="43" height="16"/>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<text><![CDATA[Name:]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="e44e23d7-e51d-4093-a5c1-aa56c43864e0" x="288" y="43" width="100" height="14"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{managingDirector}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="ec8c7d9e-58c9-40e6-bfb6-31871a5a95a0" x="283" y="22" width="146" height="18"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{companyName}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement uuid="106d0401-6ae6-4397-b038-54a1d9bdd994" x="288" y="56" width="74" height="11"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Managing Director]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
