<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.9" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <Properties>
    <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
      <Color blue="66" green="66" red="66" type="rgb"/>
    </Property>
  </Properties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
    <AuxValue name="designerSize" type="java.awt.Dimension" value="-84,-19,0,5,115,114,0,18,106,97,118,97,46,97,119,116,46,68,105,109,101,110,115,105,111,110,65,-114,-39,-41,-84,95,68,20,2,0,2,73,0,6,104,101,105,103,104,116,73,0,5,119,105,100,116,104,120,112,0,0,2,90,0,0,4,-6"/>
  </AuxValues>

  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout"/>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="headingPanel">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="0" green="0" red="86" type="rgb"/>
        </Property>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder/>
          </Border>
        </Property>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
          <BorderConstraints direction="First"/>
        </Constraint>
      </Constraints>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignBoxLayout"/>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="jLabel1">
          <Properties>
            <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
              <Font name="Times New Roman" size="14" style="1"/>
            </Property>
            <Property name="foreground" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
              <Color blue="99" green="ff" red="ff" type="rgb"/>
            </Property>
            <Property name="text" type="java.lang.String" value="Purchase Return Items"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="bodyPanel">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="ff" red="ff" type="rgb"/>
        </Property>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout" value="org.netbeans.modules.form.compat2.layouts.DesignBorderLayout$BorderConstraintsDescription">
          <BorderConstraints direction="Center"/>
        </Constraint>
      </Constraints>

      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignGridLayout">
        <Property name="columns" type="int" value="0"/>
        <Property name="rows" type="int" value="1"/>
      </Layout>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="leftSidePanel">
          <Properties>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                <TitledBorder/>
              </Border>
            </Property>
            <Property name="opaque" type="boolean" value="false"/>
          </Properties>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Component id="jScrollPane1" max="32767" attributes="0"/>
                          <Component id="salesPrefomaDetailPanel" max="32767" attributes="0"/>
                          <Component id="maxMinPreformaButton" max="32767" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="1" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Component id="maxMinPreformaButton" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jScrollPane1" pref="349" max="32767" attributes="0"/>
                      <EmptySpace min="-2" max="-2" attributes="0"/>
                      <Component id="salesPrefomaDetailPanel" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Container class="javax.swing.JScrollPane" name="jScrollPane1">
              <Properties>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                    <TitledBorder title="Purchased Items"/>
                  </Border>
                </Property>
                <Property name="opaque" type="boolean" value="false"/>
              </Properties>
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTable" name="purchaseItemTable">
                  <Properties>
                    <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                      <Table columnCount="4" rowCount="4">
                        <Column editable="true" title="Title 1" type="java.lang.Object"/>
                        <Column editable="true" title="Title 2" type="java.lang.Object"/>
                        <Column editable="true" title="Title 3" type="java.lang.Object"/>
                        <Column editable="true" title="Title 4" type="java.lang.Object"/>
                      </Table>
                    </Property>
                    <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
                      <TableColumnModel selectionModel="0">
                        <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                          <Title/>
                          <Editor/>
                          <Renderer/>
                        </Column>
                        <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                          <Title/>
                          <Editor/>
                          <Renderer/>
                        </Column>
                        <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                          <Title/>
                          <Editor/>
                          <Renderer/>
                        </Column>
                        <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                          <Title/>
                          <Editor/>
                          <Renderer/>
                        </Column>
                      </TableColumnModel>
                    </Property>
                    <Property name="opaque" type="boolean" value="false"/>
                    <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
                      <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="purchaseItemTableMouseClicked"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JButton" name="maxMinPreformaButton">
              <Properties>
                <Property name="text" type="java.lang.String" value="&gt;&gt;"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="maxMinPreformaButtonActionPerformed"/>
              </Events>
            </Component>
            <Container class="javax.swing.JPanel" name="salesPrefomaDetailPanel">
              <Properties>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                    <TitledBorder title="User Information"/>
                  </Border>
                </Property>
                <Property name="opaque" type="boolean" value="false"/>
              </Properties>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace min="-2" pref="0" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jLabel5" min="-2" max="-2" attributes="0"/>
                              <Component id="jLabel6" min="-2" pref="75" max="-2" attributes="0"/>
                              <Component id="jLabel13" min="-2" pref="75" max="-2" attributes="0"/>
                              <Component id="jLabel14" min="-2" pref="75" max="-2" attributes="0"/>
                              <Component id="jLabel12" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="1" attributes="0">
                              <Component id="deliveryText" alignment="0" max="32767" attributes="0"/>
                              <Component id="customerText" alignment="0" max="32767" attributes="0"/>
                              <Component id="invoiceNumberText" alignment="0" max="32767" attributes="0"/>
                              <Component id="paymentTermsText" max="32767" attributes="0"/>
                              <Component id="billDateFormattedText" alignment="0" pref="121" max="32767" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jLabel11" min="-2" pref="73" max="-2" attributes="0"/>
                              <Component id="jLabel2" alignment="0" min="-2" pref="74" max="-2" attributes="0"/>
                              <Component id="jLabel15" alignment="0" min="-2" pref="74" max="-2" attributes="0"/>
                          </Group>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="jScrollPane3" alignment="1" pref="217" max="32767" attributes="0"/>
                              <Component id="deleveryTermsText" alignment="1" max="32767" attributes="0"/>
                              <Component id="telNoText" max="32767" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" max="-2" attributes="0"/>
                          <Component id="jPanel1" max="32767" attributes="0"/>
                          <EmptySpace min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="1" attributes="0">
                              <Component id="jPanel1" min="-2" max="-2" attributes="0"/>
                              <Group type="103" alignment="1" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Group type="103" groupAlignment="2" attributes="0">
                                          <Component id="jLabel11" alignment="2" min="-2" pref="20" max="-2" attributes="0"/>
                                          <Component id="deleveryTermsText" alignment="2" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Group type="102" alignment="0" attributes="0">
                                              <EmptySpace min="14" pref="14" max="-2" attributes="0"/>
                                              <Component id="jLabel2" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <Group type="102" alignment="0" attributes="0">
                                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                              <Component id="jScrollPane3" min="-2" pref="76" max="-2" attributes="0"/>
                                          </Group>
                                      </Group>
                                      <EmptySpace min="-2" pref="39" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="1" attributes="0">
                                      <Group type="103" groupAlignment="2" attributes="0">
                                          <Component id="jLabel6" alignment="2" min="-2" pref="20" max="-2" attributes="0"/>
                                          <Component id="billDateFormattedText" alignment="2" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace min="-2" pref="11" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="2" attributes="0">
                                          <Component id="jLabel5" alignment="2" min="-2" pref="22" max="-2" attributes="0"/>
                                          <Component id="invoiceNumberText" alignment="2" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="2" attributes="0">
                                          <Component id="jLabel13" alignment="2" min="-2" pref="18" max="-2" attributes="0"/>
                                          <Component id="customerText" alignment="2" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="deliveryText" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="jLabel14" alignment="3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="paymentTermsText" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="jLabel12" alignment="3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                              </Group>
                              <Group type="103" alignment="1" groupAlignment="3" attributes="0">
                                  <Component id="telNoText" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabel15" alignment="3" min="-2" pref="20" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <EmptySpace max="32767" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Component class="javax.swing.JFormattedTextField" name="billDateFormattedText">
                  <Properties>
                    <Property name="editable" type="boolean" value="false"/>
                    <Property name="formatterFactory" type="javax.swing.JFormattedTextField$AbstractFormatterFactory" editor="org.netbeans.modules.form.editors.AbstractFormatterFactoryEditor">
                      <Format format="dd/MM/yyyy" subtype="-1" type="1"/>
                    </Property>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel6">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Bill Date"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel5">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Invoice Number"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="invoiceNumberText">
                  <Properties>
                    <Property name="editable" type="boolean" value="false"/>
                  </Properties>
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="invoiceNumberTextActionPerformed"/>
                    <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="invoiceNumberTextKeyPressed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JTextField" name="customerText">
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="customerTextActionPerformed"/>
                    <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="customerTextKeyPressed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel13">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Customer"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel14">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Delivery"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="deliveryText">
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="deliveryTextActionPerformed"/>
                    <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="deliveryTextKeyPressed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JTextField" name="paymentTermsText">
                  <Events>
                    <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="paymentTermsTextKeyPressed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel12">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Payment Terms"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel11">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Delivery Terms"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="deleveryTermsText">
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="deleveryTermsTextActionPerformed"/>
                    <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="deleveryTermsTextKeyPressed"/>
                  </Events>
                </Component>
                <Component class="javax.swing.JLabel" name="jLabel2">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Address :"/>
                  </Properties>
                </Component>
                <Container class="javax.swing.JScrollPane" name="jScrollPane3">
                  <AuxValues>
                    <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
                  </AuxValues>

                  <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
                  <SubComponents>
                    <Component class="javax.swing.JTextArea" name="addressTextArea">
                      <Properties>
                        <Property name="columns" type="int" value="20"/>
                        <Property name="lineWrap" type="boolean" value="true"/>
                        <Property name="rows" type="int" value="5"/>
                      </Properties>
                    </Component>
                  </SubComponents>
                </Container>
                <Component class="javax.swing.JLabel" name="jLabel15">
                  <Properties>
                    <Property name="text" type="java.lang.String" value="Tel No:"/>
                  </Properties>
                </Component>
                <Component class="javax.swing.JTextField" name="telNoText">
                  <Events>
                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="telNoTextActionPerformed"/>
                  </Events>
                </Component>
                <Container class="javax.swing.JPanel" name="jPanel1">
                  <Properties>
                    <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                      <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                        <TitledBorder/>
                      </Border>
                    </Property>
                    <Property name="opaque" type="boolean" value="false"/>
                  </Properties>

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="backButton" alignment="0" max="32767" attributes="0"/>
                                  <Component id="cancelButton" alignment="0" max="32767" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="1" attributes="0">
                              <EmptySpace min="-2" pref="24" max="-2" attributes="0"/>
                              <Component id="backButton" min="-2" pref="30" max="-2" attributes="0"/>
                              <EmptySpace pref="37" max="32767" attributes="0"/>
                              <Component id="cancelButton" min="-2" pref="30" max="-2" attributes="0"/>
                              <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Component class="javax.swing.JButton" name="backButton">
                      <Properties>
                        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                          <Image iconType="3" name="/com/cloudsendsoft/inventory/icons/back.png"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Back"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="backButtonActionPerformed"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JButton" name="cancelButton">
                      <Properties>
                        <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                          <Image iconType="3" name="/com/cloudsendsoft/inventory/icons/cancel.png"/>
                        </Property>
                        <Property name="text" type="java.lang.String" value="Cancel"/>
                      </Properties>
                      <Events>
                        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="cancelButtonActionPerformed"/>
                      </Events>
                    </Component>
                  </SubComponents>
                </Container>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="rightSidePanel">
          <Properties>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                <TitledBorder/>
              </Border>
            </Property>
            <Property name="opaque" type="boolean" value="false"/>
          </Properties>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Component id="maxMinPackingListButton" alignment="0" max="32767" attributes="0"/>
                          <Component id="jScrollPane2" alignment="0" max="32767" attributes="0"/>
                          <Component id="packingDetailsPanel" max="32767" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="0" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Component id="maxMinPackingListButton" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" max="-2" attributes="0"/>
                      <Component id="jScrollPane2" pref="344" max="32767" attributes="0"/>
                      <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
                      <Component id="packingDetailsPanel" min="-2" pref="202" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Container class="javax.swing.JScrollPane" name="jScrollPane2">
              <Properties>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                    <TitledBorder title="Items to be Returned"/>
                  </Border>
                </Property>
                <Property name="opaque" type="boolean" value="false"/>
              </Properties>
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTable" name="purchaseReturnItemTable">
                  <Properties>
                    <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                      <Table columnCount="4" rowCount="4">
                        <Column editable="true" title="Title 1" type="java.lang.Object"/>
                        <Column editable="true" title="Title 2" type="java.lang.Object"/>
                        <Column editable="true" title="Title 3" type="java.lang.Object"/>
                        <Column editable="true" title="Title 4" type="java.lang.Object"/>
                      </Table>
                    </Property>
                    <Property name="opaque" type="boolean" value="false"/>
                  </Properties>
                  <Events>
                    <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="purchaseReturnItemTableMouseClicked"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JButton" name="maxMinPackingListButton">
              <Properties>
                <Property name="text" type="java.lang.String" value="&lt;&lt;"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="maxMinPackingListButtonActionPerformed"/>
              </Events>
            </Component>
            <Container class="javax.swing.JPanel" name="packingDetailsPanel">
              <Properties>
                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                  <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                    <TitledBorder title="Item to return"/>
                  </Border>
                </Property>
                <Property name="opaque" type="boolean" value="false"/>
              </Properties>

              <Layout>
                <DimensionLayout dim="0">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <EmptySpace min="-2" max="-2" attributes="0"/>
                          <Component id="jPanel3" max="32767" attributes="0"/>
                          <EmptySpace min="-2" pref="0" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
                <DimensionLayout dim="1">
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" attributes="0">
                          <Component id="jPanel3" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                      </Group>
                  </Group>
                </DimensionLayout>
              </Layout>
              <SubComponents>
                <Container class="javax.swing.JPanel" name="jPanel3">
                  <Properties>
                    <Property name="opaque" type="boolean" value="false"/>
                  </Properties>

                  <Layout>
                    <DimensionLayout dim="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <EmptySpace min="-2" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" alignment="0" attributes="0">
                                      <Group type="103" groupAlignment="1" attributes="0">
                                          <Group type="102" alignment="1" attributes="0">
                                              <EmptySpace min="-2" pref="90" max="-2" attributes="0"/>
                                              <Component id="pItemDescriptionText" max="32767" attributes="0"/>
                                          </Group>
                                          <Group type="102" alignment="0" attributes="0">
                                              <Component id="jLabel7" min="-2" pref="82" max="-2" attributes="0"/>
                                              <EmptySpace min="-2" pref="8" max="-2" attributes="0"/>
                                              <Component id="pInvoiceNumberText" max="32767" attributes="0"/>
                                          </Group>
                                      </Group>
                                      <EmptySpace min="-2" pref="2" max="-2" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jLabel21" min="-2" pref="82" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" pref="8" max="-2" attributes="0"/>
                                      <Component id="pInvoiceDateFormattedText" pref="176" max="32767" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                          <Component id="jLabel20" max="32767" attributes="0"/>
                                          <Component id="jLabel16" min="-2" pref="82" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace min="-2" pref="8" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Group type="102" attributes="0">
                                              <Component id="pItemWeightText" max="32767" attributes="0"/>
                                              <EmptySpace min="-2" pref="2" max="-2" attributes="0"/>
                                          </Group>
                                          <Component id="qtyPanel" max="32767" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jLabel8" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jLabel22" min="-2" pref="82" max="-2" attributes="0"/>
                                      <EmptySpace min="-2" pref="8" max="-2" attributes="0"/>
                                      <Component id="unitPricePanel" max="32767" attributes="0"/>
                                  </Group>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Component id="jPanel5" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                    <DimensionLayout dim="1">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" attributes="0">
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jLabel21" min="-2" pref="20" max="-2" attributes="0"/>
                                          <Component id="pInvoiceDateFormattedText" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jLabel7" min="-2" pref="20" max="-2" attributes="0"/>
                                          <Component id="pInvoiceNumberText" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace min="-2" pref="8" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jLabel8" min="-2" pref="20" max="-2" attributes="0"/>
                                          <Component id="pItemDescriptionText" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace min="10" pref="10" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jLabel20" min="-2" pref="20" max="-2" attributes="0"/>
                                          <Component id="pItemWeightText" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace min="10" pref="10" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jLabel16" min="-2" pref="20" max="-2" attributes="0"/>
                                          <Component id="qtyPanel" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jLabel22" min="-2" pref="20" max="-2" attributes="0"/>
                                          <Component id="unitPricePanel" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <Component id="jPanel5" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="0" pref="0" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                    </DimensionLayout>
                  </Layout>
                  <SubComponents>
                    <Component class="javax.swing.JFormattedTextField" name="pItemWeightText">
                      <Properties>
                        <Property name="formatterFactory" type="javax.swing.JFormattedTextField$AbstractFormatterFactory" editor="org.netbeans.modules.form.editors.AbstractFormatterFactoryEditor">
                          <Format format="#0.00" subtype="-1" type="0"/>
                        </Property>
                        <Property name="horizontalAlignment" type="int" value="4"/>
                        <Property name="text" type="java.lang.String" value="0.00"/>
                      </Properties>
                      <Events>
                        <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="pItemWeightTextFocusGained"/>
                        <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="pItemWeightTextFocusLost"/>
                        <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="pItemWeightTextKeyTyped"/>
                      </Events>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel21">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Invoice Date*"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel7">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Invoice Number*"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="pInvoiceNumberText">
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel20">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Item Weight"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel22">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Unit Price"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel16">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Item Quandity"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JLabel" name="jLabel8">
                      <Properties>
                        <Property name="text" type="java.lang.String" value="Item Descreption"/>
                      </Properties>
                    </Component>
                    <Component class="com.toedter.calendar.JDateChooser" name="pInvoiceDateFormattedText">
                      <Properties>
                        <Property name="dateFormatString" type="java.lang.String" value="dd/MM/yyyy"/>
                      </Properties>
                    </Component>
                    <Component class="javax.swing.JTextField" name="pItemDescriptionText">
                    </Component>
                    <Container class="javax.swing.JPanel" name="jPanel5">
                      <Properties>
                        <Property name="opaque" type="boolean" value="false"/>
                      </Properties>

                      <Layout>
                        <DimensionLayout dim="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <EmptySpace min="-2" pref="1" max="-2" attributes="0"/>
                                  <Component id="jPanel4" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="saveButton" max="32767" attributes="0"/>
                                      <Component id="jPanel2" pref="129" max="32767" attributes="0"/>
                                  </Group>
                                  <EmptySpace min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                        </DimensionLayout>
                        <DimensionLayout dim="1">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Group type="102" attributes="0">
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="jPanel2" min="-2" pref="40" max="-2" attributes="0"/>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Component id="saveButton" min="-2" pref="39" max="-2" attributes="0"/>
                              </Group>
                              <Component id="jPanel4" min="-2" max="-2" attributes="0"/>
                          </Group>
                        </DimensionLayout>
                      </Layout>
                      <SubComponents>
                        <Container class="javax.swing.JPanel" name="jPanel4">
                          <Properties>
                            <Property name="opaque" type="boolean" value="false"/>
                          </Properties>

                          <Layout>
                            <DimensionLayout dim="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" attributes="0">
                                      <EmptySpace min="-2" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jLabel19" alignment="0" min="-2" pref="70" max="-2" attributes="0"/>
                                          <Component id="jLabel23" alignment="0" min="-2" pref="70" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="discountPanel" pref="95" max="32767" attributes="0"/>
                                          <Component id="pRtrndeliveryText" max="32767" attributes="0"/>
                                      </Group>
                                      <EmptySpace min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <Component id="chargesPanel" alignment="1" max="32767" attributes="0"/>
                                  <Group type="102" alignment="1" attributes="0">
                                      <Component id="jLabel3" min="-2" pref="82" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="shipmentComboBox" max="32767" attributes="0"/>
                                      <EmptySpace min="1" pref="1" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                            </DimensionLayout>
                            <DimensionLayout dim="1">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" attributes="0">
                                      <EmptySpace max="32767" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jLabel23" min="-2" pref="20" max="-2" attributes="0"/>
                                          <Component id="discountPanel" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace min="-2" pref="10" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jLabel19" min="-2" pref="20" max="-2" attributes="0"/>
                                          <Component id="pRtrndeliveryText" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="chargesPanel" min="-2" pref="80" max="-2" attributes="0"/>
                                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="3" attributes="0">
                                          <Component id="shipmentComboBox" alignment="3" min="-2" max="-2" attributes="0"/>
                                          <Component id="jLabel3" alignment="3" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace min="-2" pref="6" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                            </DimensionLayout>
                          </Layout>
                          <SubComponents>
                            <Component class="javax.swing.JLabel" name="jLabel23">
                              <Properties>
                                <Property name="text" type="java.lang.String" value="Discount"/>
                              </Properties>
                            </Component>
                            <Component class="javax.swing.JTextField" name="pRtrndeliveryText">
                              <Events>
                                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="pRtrndeliveryTextActionPerformed"/>
                                <EventHandler event="keyPressed" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="pRtrndeliveryTextKeyPressed"/>
                              </Events>
                            </Component>
                            <Component class="javax.swing.JLabel" name="jLabel19">
                              <Properties>
                                <Property name="text" type="java.lang.String" value="Delivery"/>
                              </Properties>
                            </Component>
                            <Container class="javax.swing.JPanel" name="chargesPanel">
                              <Properties>
                                <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
                                  <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                                    <TitledBorder title="Charges"/>
                                  </Border>
                                </Property>
                                <Property name="opaque" type="boolean" value="false"/>
                              </Properties>

                              <Layout>
                                <DimensionLayout dim="0">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" alignment="1" attributes="0">
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Component id="chargesComboBox" max="32767" attributes="0"/>
                                              <Component id="chrgsPanelHD" max="32767" attributes="0"/>
                                          </Group>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                              <Component id="chargesMinusButton" alignment="0" max="32767" attributes="0"/>
                                              <Component id="chargesAddButton" alignment="0" max="32767" attributes="0"/>
                                          </Group>
                                          <EmptySpace min="-2" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                </DimensionLayout>
                                <DimensionLayout dim="1">
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Group type="102" alignment="0" attributes="0">
                                          <Group type="103" groupAlignment="2" attributes="0">
                                              <Component id="chargesAddButton" alignment="2" min="-2" pref="25" max="-2" attributes="0"/>
                                              <Component id="chargesComboBox" alignment="2" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <EmptySpace max="-2" attributes="0"/>
                                          <Group type="103" groupAlignment="0" attributes="0">
                                              <Component id="chargesMinusButton" min="-2" pref="25" max="-2" attributes="0"/>
                                              <Component id="chrgsPanelHD" min="-2" max="-2" attributes="0"/>
                                          </Group>
                                          <EmptySpace max="32767" attributes="0"/>
                                      </Group>
                                  </Group>
                                </DimensionLayout>
                              </Layout>
                              <SubComponents>
                                <Component class="javax.swing.JComboBox" name="chargesComboBox">
                                  <Properties>
                                    <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                                      <StringArray count="0"/>
                                    </Property>
                                  </Properties>
                                </Component>
                                <Component class="javax.swing.JButton" name="chargesAddButton">
                                  <Properties>
                                    <Property name="text" type="java.lang.String" value="+"/>
                                  </Properties>
                                  <Events>
                                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="chargesAddButtonActionPerformed"/>
                                  </Events>
                                </Component>
                                <Component class="javax.swing.JButton" name="chargesMinusButton">
                                  <Properties>
                                    <Property name="text" type="java.lang.String" value="-"/>
                                  </Properties>
                                  <Events>
                                    <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="chargesMinusButtonActionPerformed"/>
                                  </Events>
                                </Component>
                                <Container class="javax.swing.JPanel" name="chrgsPanelHD">

                                  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignGridLayout">
                                    <Property name="columns" type="int" value="0"/>
                                    <Property name="rows" type="int" value="1"/>
                                  </Layout>
                                  <SubComponents>
                                    <Component class="javax.swing.JFormattedTextField" name="chargesText">
                                      <Properties>
                                        <Property name="formatterFactory" type="javax.swing.JFormattedTextField$AbstractFormatterFactory" editor="org.netbeans.modules.form.editors.AbstractFormatterFactoryEditor">
                                          <Format format="#0.00" subtype="-1" type="0"/>
                                        </Property>
                                        <Property name="horizontalAlignment" type="int" value="4"/>
                                        <Property name="text" type="java.lang.String" value="0.00"/>
                                      </Properties>
                                      <Events>
                                        <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="chargesTextFocusGained"/>
                                        <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="chargesTextKeyTyped"/>
                                      </Events>
                                    </Component>
                                    <Component class="javax.swing.JFormattedTextField" name="chargesText1">
                                      <Properties>
                                        <Property name="formatterFactory" type="javax.swing.JFormattedTextField$AbstractFormatterFactory" editor="org.netbeans.modules.form.editors.AbstractFormatterFactoryEditor">
                                          <Format format="#0.00" subtype="-1" type="0"/>
                                        </Property>
                                        <Property name="horizontalAlignment" type="int" value="4"/>
                                        <Property name="text" type="java.lang.String" value="0.00"/>
                                      </Properties>
                                      <Events>
                                        <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="chargesText1FocusGained"/>
                                        <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="chargesText1KeyTyped"/>
                                      </Events>
                                    </Component>
                                  </SubComponents>
                                </Container>
                              </SubComponents>
                            </Container>
                            <Component class="javax.swing.JLabel" name="jLabel3">
                              <Properties>
                                <Property name="text" type="java.lang.String" value="Shipment Mode"/>
                              </Properties>
                            </Component>
                            <Component class="javax.swing.JComboBox" name="shipmentComboBox">
                              <Properties>
                                <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
                                  <StringArray count="0"/>
                                </Property>
                              </Properties>
                            </Component>
                            <Container class="javax.swing.JPanel" name="discountPanel">

                              <Layout class="org.netbeans.modules.form.compat2.layouts.DesignGridLayout">
                                <Property name="columns" type="int" value="0"/>
                                <Property name="rows" type="int" value="1"/>
                              </Layout>
                              <SubComponents>
                                <Component class="javax.swing.JFormattedTextField" name="itemDiscountText">
                                  <Properties>
                                    <Property name="formatterFactory" type="javax.swing.JFormattedTextField$AbstractFormatterFactory" editor="org.netbeans.modules.form.editors.AbstractFormatterFactoryEditor">
                                      <Format format="#0.00" subtype="-1" type="0"/>
                                    </Property>
                                    <Property name="horizontalAlignment" type="int" value="4"/>
                                    <Property name="text" type="java.lang.String" value="0.00"/>
                                  </Properties>
                                  <Events>
                                    <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="itemDiscountTextFocusGained"/>
                                    <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="itemDiscountTextFocusLost"/>
                                    <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="itemDiscountTextKeyTyped"/>
                                  </Events>
                                </Component>
                                <Component class="javax.swing.JFormattedTextField" name="itemDiscountText1">
                                  <Properties>
                                    <Property name="formatterFactory" type="javax.swing.JFormattedTextField$AbstractFormatterFactory" editor="org.netbeans.modules.form.editors.AbstractFormatterFactoryEditor">
                                      <Format format="#0.00" subtype="-1" type="0"/>
                                    </Property>
                                    <Property name="horizontalAlignment" type="int" value="4"/>
                                    <Property name="text" type="java.lang.String" value="0.00"/>
                                  </Properties>
                                  <Events>
                                    <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="itemDiscountText1FocusGained"/>
                                    <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="itemDiscountText1FocusLost"/>
                                    <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="itemDiscountText1KeyTyped"/>
                                  </Events>
                                </Component>
                              </SubComponents>
                            </Container>
                          </SubComponents>
                        </Container>
                        <Container class="javax.swing.JPanel" name="jPanel2">

                          <Layout class="org.netbeans.modules.form.compat2.layouts.DesignGridLayout">
                            <Property name="columns" type="int" value="0"/>
                            <Property name="rows" type="int" value="1"/>
                          </Layout>
                          <SubComponents>
                            <Component class="javax.swing.JButton" name="pItemAddButton">
                              <Properties>
                                <Property name="text" type="java.lang.String" value="+"/>
                              </Properties>
                              <Events>
                                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="pItemAddButtonActionPerformed"/>
                              </Events>
                            </Component>
                            <Component class="javax.swing.JButton" name="pItemMinusButton1">
                              <Properties>
                                <Property name="text" type="java.lang.String" value="-"/>
                              </Properties>
                              <Events>
                                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="pItemMinusButton1ActionPerformed"/>
                              </Events>
                            </Component>
                          </SubComponents>
                        </Container>
                        <Component class="javax.swing.JButton" name="saveButton">
                          <Properties>
                            <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                              <Image iconType="3" name="/com/cloudsendsoft/inventory/icons/save.png"/>
                            </Property>
                            <Property name="text" type="java.lang.String" value="Save"/>
                          </Properties>
                          <Events>
                            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="saveButtonActionPerformed"/>
                          </Events>
                        </Component>
                      </SubComponents>
                    </Container>
                    <Container class="javax.swing.JPanel" name="qtyPanel">

                      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignGridLayout">
                        <Property name="columns" type="int" value="0"/>
                        <Property name="rows" type="int" value="1"/>
                      </Layout>
                      <SubComponents>
                        <Component class="javax.swing.JFormattedTextField" name="itemQtyText">
                          <Properties>
                            <Property name="formatterFactory" type="javax.swing.JFormattedTextField$AbstractFormatterFactory" editor="org.netbeans.modules.form.editors.AbstractFormatterFactoryEditor">
                              <Format format="#0.00" subtype="-1" type="0"/>
                            </Property>
                            <Property name="horizontalAlignment" type="int" value="4"/>
                            <Property name="text" type="java.lang.String" value="0.00"/>
                          </Properties>
                          <Events>
                            <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="itemQtyTextFocusGained"/>
                            <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="itemQtyTextFocusLost"/>
                            <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="itemQtyTextKeyTyped"/>
                          </Events>
                        </Component>
                        <Component class="javax.swing.JFormattedTextField" name="itemQtyText1">
                          <Properties>
                            <Property name="formatterFactory" type="javax.swing.JFormattedTextField$AbstractFormatterFactory" editor="org.netbeans.modules.form.editors.AbstractFormatterFactoryEditor">
                              <Format format="#0.00" subtype="-1" type="0"/>
                            </Property>
                            <Property name="horizontalAlignment" type="int" value="4"/>
                            <Property name="text" type="java.lang.String" value="0.00"/>
                          </Properties>
                          <Events>
                            <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="itemQtyText1FocusGained"/>
                            <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="itemQtyText1FocusLost"/>
                            <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="itemQtyText1KeyTyped"/>
                          </Events>
                        </Component>
                      </SubComponents>
                    </Container>
                    <Container class="javax.swing.JPanel" name="unitPricePanel">

                      <Layout class="org.netbeans.modules.form.compat2.layouts.DesignGridLayout">
                        <Property name="columns" type="int" value="0"/>
                        <Property name="rows" type="int" value="1"/>
                      </Layout>
                      <SubComponents>
                        <Component class="javax.swing.JFormattedTextField" name="itemUnitPriceText">
                          <Properties>
                            <Property name="formatterFactory" type="javax.swing.JFormattedTextField$AbstractFormatterFactory" editor="org.netbeans.modules.form.editors.AbstractFormatterFactoryEditor">
                              <Format format="#0.00" subtype="-1" type="0"/>
                            </Property>
                            <Property name="horizontalAlignment" type="int" value="4"/>
                            <Property name="text" type="java.lang.String" value="0.00"/>
                          </Properties>
                          <Events>
                            <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="itemUnitPriceTextFocusGained"/>
                            <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="itemUnitPriceTextFocusLost"/>
                            <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="itemUnitPriceTextKeyTyped"/>
                          </Events>
                        </Component>
                        <Component class="javax.swing.JFormattedTextField" name="itemUnitPriceText1">
                          <Properties>
                            <Property name="formatterFactory" type="javax.swing.JFormattedTextField$AbstractFormatterFactory" editor="org.netbeans.modules.form.editors.AbstractFormatterFactoryEditor">
                              <Format format="#0.00" subtype="-1" type="0"/>
                            </Property>
                            <Property name="horizontalAlignment" type="int" value="4"/>
                            <Property name="text" type="java.lang.String" value="0.00"/>
                          </Properties>
                          <Events>
                            <EventHandler event="focusGained" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="itemUnitPriceText1FocusGained"/>
                            <EventHandler event="focusLost" listener="java.awt.event.FocusListener" parameters="java.awt.event.FocusEvent" handler="itemUnitPriceText1FocusLost"/>
                            <EventHandler event="keyTyped" listener="java.awt.event.KeyListener" parameters="java.awt.event.KeyEvent" handler="itemUnitPriceText1KeyTyped"/>
                          </Events>
                        </Component>
                      </SubComponents>
                    </Container>
                  </SubComponents>
                </Container>
              </SubComponents>
            </Container>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
