<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JInternalFrameFormInfo">
  <Properties>
    <Property name="closable" type="boolean" value="true"/>
    <Property name="title" type="java.lang.String" value="NumberProperty"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
    <AuxValue name="designerSize" type="java.awt.Dimension" value="-84,-19,0,5,115,114,0,18,106,97,118,97,46,97,119,116,46,68,105,109,101,110,115,105,111,110,65,-114,-39,-41,-84,95,68,20,2,0,2,73,0,6,104,101,105,103,104,116,73,0,5,119,105,100,116,104,120,112,0,0,1,-9,0,0,2,2"/>
  </AuxValues>

  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignCardLayout"/>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="mainPanel">
      <Properties>
        <Property name="background" type="java.awt.Color" editor="org.netbeans.beaninfo.editors.ColorEditor">
          <Color blue="ff" green="ff" red="ff" type="rgb"/>
        </Property>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignCardLayout" value="org.netbeans.modules.form.compat2.layouts.DesignCardLayout$CardConstraintsDescription">
          <CardConstraints cardName="card2"/>
        </Constraint>
      </Constraints>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Component id="jPanel4" max="32767" attributes="0"/>
              <Component id="buttonPanel" max="32767" attributes="0"/>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="1" attributes="0">
                  <Component id="jPanel4" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="32767" attributes="0"/>
                  <Component id="buttonPanel" min="-2" pref="50" max="-2" attributes="0"/>
                  <EmptySpace min="-2" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="jPanel4">
          <Properties>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                <TitledBorder/>
              </Border>
            </Property>
            <Property name="opaque" type="boolean" value="false"/>
          </Properties>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="35" max="-2" attributes="0"/>
                              <Component id="jLabel1" min="-2" pref="68" max="-2" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="38" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" max="-2" attributes="0">
                                  <Component id="salesLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="salesPreformaLabel" alignment="0" max="32767" attributes="0"/>
                                  <Component id="receiptLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="paymentLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="receiptLabel1" alignment="0" max="32767" attributes="0"/>
                                  <Component id="receiptLabel2" alignment="0" max="32767" attributes="0"/>
                                  <Component id="receiptLabel3" alignment="0" max="32767" attributes="0"/>
                                  <Component id="receiptLabel4" alignment="0" max="32767" attributes="0"/>
                                  <Component id="receiptLabel5" alignment="0" max="32767" attributes="0"/>
                                  <Component id="receiptLabel6" alignment="0" max="32767" attributes="0"/>
                                  <Component id="receiptLabel7" alignment="0" max="32767" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                      <EmptySpace min="-2" pref="46" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jLabel4" alignment="0" min="-2" pref="51" max="-2" attributes="0"/>
                          <Component id="salesPrefixTextField" alignment="0" max="32767" attributes="0"/>
                          <Component id="salesPreformaPrefixTextField" alignment="0" pref="71" max="32767" attributes="0"/>
                          <Component id="paymentPrefixTextField" alignment="0" max="32767" attributes="0"/>
                          <Component id="receiptPrefixTextField" alignment="0" max="32767" attributes="0"/>
                          <Component id="contraPrefixTextField" alignment="0" max="32767" attributes="0"/>
                          <Component id="journalPrefixTextField" alignment="0" max="32767" attributes="0"/>
                          <Component id="comInvoicePrefixTextField" alignment="0" max="32767" attributes="0"/>
                          <Component id="purchaseReturnPrefixTextField" alignment="0" max="32767" attributes="0"/>
                          <Component id="salesReturnPrefixTextField" alignment="0" max="32767" attributes="0"/>
                          <Component id="purchasePrefixTextField" alignment="0" max="32767" attributes="0"/>
                          <Component id="purchaseOrderPrefixTextField" alignment="0" max="32767" attributes="0"/>
                      </Group>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="68" max="-2" attributes="0"/>
                              <Component id="jLabel5" min="-2" pref="82" max="-2" attributes="0"/>
                              <EmptySpace pref="97" max="32767" attributes="0"/>
                          </Group>
                          <Group type="102" alignment="1" attributes="0">
                              <EmptySpace min="-2" pref="72" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="salesPreformaNoTextField" alignment="1" min="-2" pref="127" max="-2" attributes="0"/>
                                  <Component id="salesNoTextField" alignment="1" min="-2" pref="127" max="-2" attributes="0"/>
                                  <Component id="paymentNoTextField" alignment="1" min="-2" pref="127" max="-2" attributes="0"/>
                                  <Component id="receiptNoTextField" alignment="1" min="-2" pref="127" max="-2" attributes="0"/>
                                  <Component id="contraNoTextField" alignment="1" min="-2" pref="127" max="-2" attributes="0"/>
                                  <Component id="journalNoTextField" alignment="1" min="-2" pref="127" max="-2" attributes="0"/>
                                  <Component id="comInvoiceNoTextField" alignment="1" min="-2" pref="127" max="-2" attributes="0"/>
                                  <Component id="purchaseReturnNoTextField" alignment="1" min="-2" pref="127" max="-2" attributes="0"/>
                                  <Component id="salesReturnNoTextField" alignment="1" min="-2" pref="127" max="-2" attributes="0"/>
                                  <Component id="purchaseNoTextField" alignment="1" min="-2" pref="127" max="-2" attributes="0"/>
                                  <Component id="purchaseOrderNoTextField" alignment="1" min="-2" pref="127" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="43" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <Group type="102" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jSeparator1" max="32767" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabel1" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel4" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabel5" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Component id="jSeparator1" min="-2" pref="10" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="salesPrefixTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="salesNoTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="salesLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="salesPreformaPrefixTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="salesPreformaNoTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="salesPreformaLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="paymentPrefixTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="paymentNoTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="paymentLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <EmptySpace min="-2" pref="14" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="3" attributes="0">
                                  <Component id="receiptPrefixTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                                  <Component id="receiptLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="11" max="-2" attributes="0"/>
                              <Component id="receiptNoTextField" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="contraPrefixTextField" min="-2" max="-2" attributes="0"/>
                          <Component id="contraNoTextField" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="receiptLabel1" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="journalNoTextField" min="-2" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="journalPrefixTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="receiptLabel2" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="comInvoiceNoTextField" min="-2" max="-2" attributes="0"/>
                          <Component id="comInvoicePrefixTextField" min="-2" max="-2" attributes="0"/>
                          <Component id="receiptLabel3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="purchaseReturnPrefixTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="receiptLabel4" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Component id="purchaseReturnNoTextField" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="salesReturnPrefixTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="salesReturnNoTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Component id="receiptLabel5" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="purchasePrefixTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="receiptLabel6" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <Component id="purchaseNoTextField" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="purchaseOrderNoTextField" min="-2" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="receiptLabel7" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="purchaseOrderPrefixTextField" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="jLabel1">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="12" style="1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Category"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel4">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="12" style="1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Prefix"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabel5">
              <Properties>
                <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
                  <Font name="Tahoma" size="12" style="1"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Number"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JSeparator" name="jSeparator1">
            </Component>
            <Component class="javax.swing.JLabel" name="salesLabel">
              <Properties>
                <Property name="text" type="java.lang.String" value="Sales"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="salesPreformaLabel">
              <Properties>
                <Property name="text" type="java.lang.String" value="SalesPreforma"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="paymentLabel">
              <Properties>
                <Property name="text" type="java.lang.String" value="Payment"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="receiptLabel">
              <Properties>
                <Property name="text" type="java.lang.String" value="Receipt"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="salesPrefixTextField">
            </Component>
            <Component class="javax.swing.JTextField" name="salesNoTextField">
            </Component>
            <Component class="javax.swing.JTextField" name="salesPreformaPrefixTextField">
            </Component>
            <Component class="javax.swing.JTextField" name="salesPreformaNoTextField">
            </Component>
            <Component class="javax.swing.JTextField" name="paymentPrefixTextField">
            </Component>
            <Component class="javax.swing.JTextField" name="paymentNoTextField">
            </Component>
            <Component class="javax.swing.JTextField" name="receiptPrefixTextField">
            </Component>
            <Component class="javax.swing.JTextField" name="receiptNoTextField">
            </Component>
            <Component class="javax.swing.JTextField" name="contraPrefixTextField">
            </Component>
            <Component class="javax.swing.JTextField" name="contraNoTextField">
            </Component>
            <Component class="javax.swing.JLabel" name="receiptLabel1">
              <Properties>
                <Property name="text" type="java.lang.String" value="Contra"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="journalNoTextField">
            </Component>
            <Component class="javax.swing.JTextField" name="journalPrefixTextField">
            </Component>
            <Component class="javax.swing.JLabel" name="receiptLabel2">
              <Properties>
                <Property name="text" type="java.lang.String" value="Journal"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="comInvoiceNoTextField">
            </Component>
            <Component class="javax.swing.JTextField" name="comInvoicePrefixTextField">
            </Component>
            <Component class="javax.swing.JLabel" name="receiptLabel3">
              <Properties>
                <Property name="text" type="java.lang.String" value="Commercial Invoice"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="purchaseReturnPrefixTextField">
            </Component>
            <Component class="javax.swing.JTextField" name="salesReturnPrefixTextField">
            </Component>
            <Component class="javax.swing.JTextField" name="purchaseReturnNoTextField">
            </Component>
            <Component class="javax.swing.JTextField" name="salesReturnNoTextField">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="salesReturnNoTextFieldActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="receiptLabel4">
              <Properties>
                <Property name="text" type="java.lang.String" value="Purchase Return"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="receiptLabel5">
              <Properties>
                <Property name="text" type="java.lang.String" value="Sales Return"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="purchaseNoTextField">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="purchaseNoTextFieldActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JTextField" name="purchasePrefixTextField">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="purchasePrefixTextFieldActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="receiptLabel6">
              <Properties>
                <Property name="text" type="java.lang.String" value="Purchase"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="purchaseOrderNoTextField">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="purchaseOrderNoTextFieldActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JTextField" name="purchaseOrderPrefixTextField">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="purchaseOrderPrefixTextFieldActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="receiptLabel7">
              <Properties>
                <Property name="text" type="java.lang.String" value="Purchase Order"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="buttonPanel">
          <Properties>
            <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
              <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
                <TitledBorder/>
              </Border>
            </Property>
            <Property name="opaque" type="boolean" value="false"/>
          </Properties>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="183" max="-2" attributes="0"/>
                      <Component id="saveNoPropertyButton" min="-2" pref="107" max="-2" attributes="0"/>
                      <EmptySpace max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace max="32767" attributes="0"/>
                      <Component id="saveNoPropertyButton" min="-2" pref="31" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JButton" name="saveNoPropertyButton">
              <Properties>
                <Property name="icon" type="javax.swing.Icon" editor="org.netbeans.modules.form.editors2.IconEditor">
                  <Image iconType="3" name="/com/cloudsendsoft/inventory/icons/save.png"/>
                </Property>
                <Property name="text" type="java.lang.String" value="Save"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="saveNoPropertyButtonActionPerformed"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
