<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="jTableColumn9" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="operationType" class="java.lang.String"/>
	<field name="Liabilities" class="java.lang.String"/>
	<field name="Amount1" class="java.lang.String"/>
	<field name="Asset" class="java.lang.String"/>
	<field name="Amount2" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="76" splitType="Stretch">
			<image>
				<reportElement x="1" y="0" width="96" height="51"/>
				<imageExpression class="java.lang.String"><![CDATA["src\\com\\cloudsendsoft\\inventory\\icons\\2M_letter_logo.png"]]></imageExpression>
			</image>
			<line>
				<reportElement x="0" y="50" width="802" height="1"/>
				<graphicElement>
					<pen lineWidth="2.0"/>
				</graphicElement>
			</line>
			<rectangle>
				<reportElement x="0" y="53" width="802" height="21" backcolor="#999999"/>
			</rectangle>
			<staticText>
				<reportElement mode="Transparent" x="1" y="44" width="802" height="30" forecolor="#FFFF66"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" lineSpacing="Single">
					<font fontName="Times New Roman" size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement x="224" y="56" width="341" height="20"/>
				<textElement textAlignment="Center" lineSpacing="Single">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{operationType}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="23" splitType="Stretch">
			<line>
				<reportElement x="0" y="22" width="802" height="1"/>
			</line>
			<staticText>
				<reportElement x="17" y="2" width="287" height="20"/>
				<textElement lineSpacing="Single"/>
				<text><![CDATA[Liabilities]]></text>
			</staticText>
			<staticText>
				<reportElement x="304" y="2" width="105" height="20"/>
				<textElement lineSpacing="Single"/>
				<text><![CDATA[Amount]]></text>
			</staticText>
			<staticText>
				<reportElement x="409" y="2" width="255" height="20"/>
				<textElement lineSpacing="Single"/>
				<text><![CDATA[Asset]]></text>
			</staticText>
			<staticText>
				<reportElement x="664" y="2" width="126" height="20"/>
				<textElement lineSpacing="Single"/>
				<text><![CDATA[Amount]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="23" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="17" y="3" width="287" height="20"/>
				<textElement lineSpacing="Single"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{Liabilities}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="304" y="3" width="105" height="20"/>
				<textElement lineSpacing="Single"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{Amount1}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="409" y="3" width="255" height="20"/>
				<textElement lineSpacing="Single"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{Asset}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="664" y="3" width="126" height="20"/>
				<textElement lineSpacing="Single"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{Amount2}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="6" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="8" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="6" splitType="Stretch"/>
	</summary>
</jasperReport>
