<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="jTableColumn9" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="b8cda54b-08c3-4c68-b3bd-a615fb6cdfd7">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="operationType" class="java.lang.String"/>
	<field name="srNo" class="java.lang.String"/>
	<field name="JournalNo" class="java.lang.String"/>
	<field name="Date" class="java.lang.String"/>
	<field name="LedgerBy" class="java.lang.String"/>
	<field name="LedgerTo" class="java.lang.String"/>
	<field name="Narration" class="java.lang.String"/>
	<field name="Amount" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="76" splitType="Stretch">
			<image>
				<reportElement uuid="31a0f33b-f924-44b3-8e46-c315eaf8785a" x="1" y="0" width="96" height="51"/>
				<imageExpression><![CDATA["src\\com\\cloudsendsoft\\inventory\\icons\\2M_letter_logo.png"]]></imageExpression>
			</image>
			<line>
				<reportElement uuid="912fe5ad-35c9-495a-b13e-977a9b359775" x="0" y="50" width="802" height="1"/>
				<graphicElement>
					<pen lineWidth="2.0"/>
				</graphicElement>
			</line>
			<rectangle>
				<reportElement uuid="475eceaa-161f-404e-8522-ca007dd3e74b" x="0" y="53" width="802" height="21" backcolor="#999999"/>
			</rectangle>
			<staticText>
				<reportElement uuid="1c98b052-e452-4062-bbfd-9f2bf95dced2" mode="Transparent" x="1" y="44" width="802" height="30" forecolor="#FFFF66"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement uuid="1c17e365-24ae-40e3-ae1a-a2adb60c0d3d" x="246" y="54" width="262" height="20"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{operationType}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="23" splitType="Stretch">
			<staticText>
				<reportElement uuid="061ed861-fb4b-4349-8862-01a0934477c8" x="0" y="2" width="44" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[SrNo]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="287b85eb-c8d9-4e88-9125-12c02aba8870" x="44" y="2" width="99" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[JournalNo]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="20698acb-ab1b-40d8-b318-0a3b3f8f2ae9" x="143" y="2" width="103" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="75f91576-9e2d-4378-af8b-2fcab0c2dfe5" x="244" y="2" width="102" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[LedgerBy]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bc878b2b-34e7-4158-9584-0e8795ac6c05" x="346" y="2" width="100" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[LedgerTo]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="15f10ec9-0d99-4b75-a8b3-7731e26eb416" x="446" y="2" width="248" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Narration]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="120e5996-af68-46e9-9380-24b731f80576" x="694" y="1" width="100" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Amount]]></text>
			</staticText>
			<line>
				<reportElement uuid="f67c50d0-b262-4d46-82b3-256f6a13ae3b" x="0" y="22" width="802" height="1"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="23" splitType="Stretch">
			<textField>
				<reportElement uuid="0b3c4c3f-c86d-4c6f-859c-a52b79369048" x="0" y="1" width="44" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{srNo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="5f9ecead-25cf-41f7-8415-50e7235f1602" x="44" y="1" width="99" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{JournalNo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="d13ca5ff-74fd-4d17-8d93-e88cdc080d16" x="143" y="1" width="103" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{Date}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="290876c2-269e-47af-8419-608885a54b3b" x="246" y="1" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{LedgerBy}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="a232f2b2-1217-4e2f-91d8-e65687b43d04" x="346" y="1" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{LedgerTo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="5623a15d-6cc8-41ce-b728-ea85f972ed08" x="446" y="1" width="248" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{Narration}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="2abb6ec1-73c2-431d-b292-af85a63a638d" x="694" y="1" width="100" height="20"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{Amount}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="6" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="8" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="6" splitType="Stretch"/>
	</summary>
</jasperReport>
