<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="jTableColumn9" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="b8cda54b-08c3-4c68-b3bd-a615fb6cdfd7">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="operationType" class="java.lang.String"/>
	<field name="srNo" class="java.lang.String"/>
	<field name="InvoiceNo" class="java.lang.String"/>
	<field name="Name" class="java.lang.String"/>
	<field name="BillDate" class="java.lang.String"/>
	<field name="Currency" class="java.lang.String"/>
	<field name="GrandTotal" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="77" splitType="Stretch">
			<image>
				<reportElement uuid="31a0f33b-f924-44b3-8e46-c315eaf8785a" x="1" y="0" width="96" height="53"/>
				<imageExpression><![CDATA["src\\com\\cloudsendsoft\\inventory\\icons\\2M_letter_logo.png"]]></imageExpression>
			</image>
			<line>
				<reportElement uuid="912fe5ad-35c9-495a-b13e-977a9b359775" x="0" y="53" width="802" height="1"/>
				<graphicElement>
					<pen lineWidth="2.0"/>
				</graphicElement>
			</line>
			<rectangle>
				<reportElement uuid="475eceaa-161f-404e-8522-ca007dd3e74b" x="0" y="56" width="802" height="21" backcolor="#999999"/>
			</rectangle>
			<staticText>
				<reportElement uuid="1c98b052-e452-4062-bbfd-9f2bf95dced2" mode="Transparent" x="0" y="58" width="802" height="19" forecolor="#FFFF66"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement uuid="6e34d58b-99bb-400f-9e5f-a7aae4e88f14" x="242" y="57" width="373" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{operationType}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="25" splitType="Stretch">
			<staticText>
				<reportElement uuid="061ed861-fb4b-4349-8862-01a0934477c8" x="0" y="1" width="64" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[SrNo]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="30b25897-49a9-43c5-9881-30452d898305" x="64" y="1" width="113" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[InvoiceNo]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="c0cb3ef8-9456-4788-81a3-0519ee2f2601" x="177" y="1" width="138" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Name]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="6ec41433-4f47-4547-bb6d-ced65766094e" x="315" y="1" width="127" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[BillDate]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="34041a31-82e1-4b7f-8aa8-a471a978dcf6" x="514" y="1" width="136" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Currency]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="d631eb69-dc08-4ddc-aeab-86202968d3b8" x="650" y="1" width="149" height="20"/>
				<textElement>
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[GrandTotal]]></text>
			</staticText>
			<line>
				<reportElement uuid="3051213e-03b7-4ea1-8bb8-e44af6f2bc1c" x="0" y="20" width="802" height="3"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="21" splitType="Stretch">
			<textField>
				<reportElement uuid="0b3c4c3f-c86d-4c6f-859c-a52b79369048" x="0" y="0" width="64" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{srNo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="1f098012-2b00-46db-8533-5783a7e9ec46" x="64" y="0" width="113" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{InvoiceNo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="54d260b6-e9fa-49e8-97db-e3fdbd9262a5" x="177" y="0" width="138" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="d8ee1dc9-20db-46dd-b17a-e16e92721abf" x="315" y="0" width="127" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{BillDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="4d817367-2c73-4443-8c74-325ad0fb8fe6" x="514" y="0" width="136" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{Currency}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement uuid="04830164-5d0d-4eee-8b0b-e0e28ee2298c" x="650" y="0" width="149" height="20"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{GrandTotal}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="6" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="5" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="6" splitType="Stretch"/>
	</summary>
</jasperReport>
