<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="StockSummary_StockGroup" pageWidth="543" pageHeight="595" orientation="Landscape" columnWidth="503" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="b8cda54b-08c3-4c68-b3bd-a615fb6cdfd7">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="operationType" class="java.lang.String"/>
	<field name="SrNo" class="java.lang.String"/>
	<field name="StockGroup" class="java.lang.String"/>
	<field name="Quantity" class="java.lang.String"/>
	<field name="Rate" class="java.lang.String"/>
	<field name="Value" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="76" splitType="Stretch">
			<line>
				<reportElement uuid="912fe5ad-35c9-495a-b13e-977a9b359775" x="0" y="52" width="501" height="1"/>
				<graphicElement>
					<pen lineWidth="2.0"/>
				</graphicElement>
			</line>
			<rectangle>
				<reportElement uuid="475eceaa-161f-404e-8522-ca007dd3e74b" x="0" y="55" width="501" height="21" backcolor="#999999"/>
			</rectangle>
			<staticText>
				<reportElement uuid="1c98b052-e452-4062-bbfd-9f2bf95dced2" mode="Transparent" x="0" y="57" width="501" height="19" forecolor="#FFFF66"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement uuid="deab6d7d-ac6c-4227-a36e-94fa24b05a56" x="1" y="56" width="500" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{operationType}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="23" splitType="Stretch">
			<line>
				<reportElement uuid="4376a534-e0b0-48b0-ac1f-dc08f1ef7abc" x="0" y="22" width="501" height="1"/>
			</line>
			<staticText>
				<reportElement uuid="28ed86f9-74c3-4af5-800d-8d79f2882223" x="1" y="0" width="100" height="22"/>
				<textElement/>
				<text><![CDATA[SrNo]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b146a79a-4385-4c73-9039-643f8b907ce8" x="101" y="0" width="100" height="22"/>
				<textElement/>
				<text><![CDATA[StockGroup]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bc21a2f8-40e0-4546-90c1-5be1fb8dc098" x="201" y="0" width="100" height="22"/>
				<textElement/>
				<text><![CDATA[Quantity]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ec99c00f-90cb-4ecd-83b4-58acd03eeed9" x="301" y="0" width="100" height="22"/>
				<textElement/>
				<text><![CDATA[Rate]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8535bdc9-3c52-4067-997b-7166383f8ad0" x="401" y="0" width="100" height="22"/>
				<textElement/>
				<text><![CDATA[Value]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="21" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="c5b0516c-cae6-46ba-ab7c-66016d55cd52" x="1" y="0" width="100" height="21"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{SrNo}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="07ebdcc4-5e91-4b18-b1f0-e21017c8ac9c" x="101" y="0" width="100" height="21"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{StockGroup}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="8e275d3c-c26c-43f7-9fba-e656a018363c" x="201" y="0" width="100" height="21"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{Quantity}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="5ebed414-7c75-4f4f-92ad-2682095b2a68" x="301" y="0" width="100" height="21"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{Rate}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="a1298912-8f03-4025-965f-152f58537aae" x="401" y="0" width="100" height="21"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{Value}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
