<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="StockVoucher" pageWidth="1042" pageHeight="595" orientation="Landscape" columnWidth="1002" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="b8cda54b-08c3-4c68-b3bd-a615fb6cdfd7">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="731"/>
	<property name="ireport.y" value="0"/>
	<parameter name="operationType" class="java.lang.String"/>
	<field name="Date" class="java.lang.String"/>
	<field name="Particulars" class="java.lang.String"/>
	<field name="InvoiceType" class="java.lang.String"/>
	<field name="InvoiceNo" class="java.lang.String"/>
	<field name="InwardsQty" class="java.lang.String"/>
	<field name="InwardsValue" class="java.lang.String"/>
	<field name="OutwardsQty" class="java.lang.String"/>
	<field name="OutwardsValue" class="java.lang.String"/>
	<field name="ClosingQty" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="76" splitType="Stretch">
			<line>
				<reportElement uuid="912fe5ad-35c9-495a-b13e-977a9b359775" x="0" y="52" width="1001" height="1"/>
				<graphicElement>
					<pen lineWidth="2.0"/>
				</graphicElement>
			</line>
			<rectangle>
				<reportElement uuid="475eceaa-161f-404e-8522-ca007dd3e74b" x="0" y="55" width="1001" height="21" backcolor="#999999"/>
			</rectangle>
			<staticText>
				<reportElement uuid="1c98b052-e452-4062-bbfd-9f2bf95dced2" mode="Transparent" x="0" y="57" width="1001" height="19" forecolor="#FFFF66"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Times New Roman" size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement uuid="deab6d7d-ac6c-4227-a36e-94fa24b05a56" x="1" y="56" width="1000" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{operationType}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="23" splitType="Stretch">
			<line>
				<reportElement uuid="4376a534-e0b0-48b0-ac1f-dc08f1ef7abc" x="0" y="22" width="1001" height="1"/>
			</line>
			<staticText>
				<reportElement uuid="28ed86f9-74c3-4af5-800d-8d79f2882223" x="1" y="0" width="100" height="22"/>
				<textElement/>
				<text><![CDATA[Date]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b146a79a-4385-4c73-9039-643f8b907ce8" x="101" y="0" width="100" height="22"/>
				<textElement/>
				<text><![CDATA[Particulars]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="bc21a2f8-40e0-4546-90c1-5be1fb8dc098" x="201" y="0" width="100" height="22"/>
				<textElement/>
				<text><![CDATA[InvoiceType]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="ec99c00f-90cb-4ecd-83b4-58acd03eeed9" x="301" y="0" width="100" height="22"/>
				<textElement/>
				<text><![CDATA[InvoiceNo]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="8535bdc9-3c52-4067-997b-7166383f8ad0" x="401" y="0" width="100" height="22"/>
				<textElement/>
				<text><![CDATA[InwardsQty]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b962ad49-986f-47d3-85d7-c5a05ef12d5c" x="501" y="0" width="100" height="22"/>
				<textElement/>
				<text><![CDATA[InwardsValue]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="5a45e502-4de1-4040-8380-40478fdf7dda" x="601" y="0" width="119" height="22"/>
				<textElement/>
				<text><![CDATA[OutwardsQty]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="b66acdd8-e762-474e-9f4a-3347f5cba907" x="720" y="0" width="131" height="22"/>
				<textElement/>
				<text><![CDATA[OutwardsValue]]></text>
			</staticText>
			<staticText>
				<reportElement uuid="1fdc9fd4-0861-441c-a334-8ce2e51c2dd3" x="851" y="1" width="150" height="22"/>
				<textElement/>
				<text><![CDATA[ClosingQty]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="21" splitType="Stretch">
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="c5b0516c-cae6-46ba-ab7c-66016d55cd52" x="1" y="0" width="100" height="21"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{Date}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="07ebdcc4-5e91-4b18-b1f0-e21017c8ac9c" x="101" y="0" width="100" height="21"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{Particulars}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="8e275d3c-c26c-43f7-9fba-e656a018363c" x="201" y="0" width="100" height="21"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{InvoiceType}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="5ebed414-7c75-4f4f-92ad-2682095b2a68" x="301" y="0" width="100" height="21"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{InvoiceNo}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="a1298912-8f03-4025-965f-152f58537aae" x="401" y="0" width="100" height="21"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{InwardsQty}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="054ff941-dc0c-4493-b61f-2678cda997bc" x="501" y="0" width="100" height="21"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{InwardsValue}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="f0971cf8-65f2-491a-9e77-898376258120" x="601" y="0" width="119" height="21"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{OutwardsQty}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="af1a4c0d-92b4-46de-85de-b43e91d1a47a" x="851" y="0" width="150" height="21"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{ClosingQty}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="170e725e-cff6-4604-94ac-ec20e2c1bfd9" x="720" y="0" width="115" height="21"/>
				<textElement/>
				<textFieldExpression><![CDATA[$F{OutwardsValue}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
